<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>EdCast</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/iihabgolllpckbhencdcnmonmgohagjm">-->
  <link href="/i/images/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
  <link href="/i/images/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
  <link href="/i/images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
  <link href="/i/images/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
  <link href="/i/images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
  <link href="/i/images/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
  <link href="/i/images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
  <link href="/i/images/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
  <link href="/i/images/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
  <link href="/i/images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
  <link href="/i/images/favicon-194x194.png" rel="icon" sizes="194x194" type="image/png" />
  <link href="/i/images/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
  <link href="/i/images/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png" />
  <link href="/i/images/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
  <link href="/i/images/manifest.json" rel="manifest" />
  <link href="/i/images/favicon.ico" rel="shortcut icon" />
  <meta content="#b91d47" name="msapplication-TileColor" />
  <meta content="/i/imagesmstile-144x144.png" name="msapplication-TileImage" />
  <meta content="/i/imagesbrowserconfig.xml" name="msapplication-config" />
  <meta content="#316cc4" name="theme-color" />
</head>
<body>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
  <h1>We&rsquo;ll be back soon!</h1>
  <div>
    <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. We&rsquo;ll be back online shortly!</p>
    <p>&mdash; The EdCast Team</p>
  </div>
</article>

</body>
</html>
