<!DOCTYPE html>
<html>
		<head>
			<style type="text/css">
				body {
					background-color: #f0f0f6;
				}

				#navbar {
					position: absolute;
					top: 0px;
					vertical-align: top;
					left: 0px;
					width: 100%;
					background-color: #44455F;
					display: inline;
				}

				#top-line {
					position: absolute;
					top: 100px;
					left: 0px;
					display: block;
					width: 100%;
					display: inline;
				}

				#my-filter {
					position: absolute;
					width: 238px;
					height: 90px;
					background-color: #ffffff;
					box-shadow: 0px 0px 2px #bdbebf;
					left: 40px;
				}

				h3 { 
					font-family: "Open Sans";
					font-size: 12px;
					font-style: normal;
					font-variant: normal;
					font-weight: 545; 
					line-height: 14px; 
					letter-spacing: 2px;
				}

				#filter-header {
					position: absolute;
					left: 15px;
				}

				.check-container {
				  display: block;
				  position: relative;
				  padding-left: 40px;
				  margin-bottom: 12px;
				  cursor: pointer;
				  font-size: 11px;
				  font-family: "Open Sans";
				  font-weight: 100;
				  letter-spacing: 1px;
				  color: #505254;
				  font-style: normal; 
				  font-variant: normal; 
				  -webkit-user-select: none;
				  -moz-user-select: none;
				  -ms-user-select: none;
				  user-select: none;
				  z-index=100;
				}

				
				.check-container input {
				  position: absolute;
				  opacity: 0;
				  cursor: pointer;
			 	  z-index=100;
				}

				
				.checkmark {
				  position: absolute;
				  top: 0;
				  left: 15px;
				  height: 10px;
				  width: 10px;
				  box-shadow: 0px 0px 1px #000000;
				  z-index=100;
				}

				
				.check-container input:checked ~ .checkmark {
				  background-color: #444444;
				  z-index=100;
				}

				
				.checkmark:after {
				  content: "";
				  position: absolute;
				  display: none;
				  z-index=100;
				}

				#filter {
					position: absolute;
					left: 40px;
					top: 105px;
				}

				#cards {
					position: relative;
					padding-left: 295px;
					padding-right: 25px;
				}

				.card {
					position: relative;
					display: inline;
				}

				.card img {
					padding-right: 15px;
					padding-bottom: 15px;
				}

				#alone {
					padding-top: 175px;
					width: 700px;
					display: none;
					margin: auto;
				}

				#single{
					display: inline-block;
    				margin-left: auto;
    				margin-right: auto;
				}

				#arrow {
					vertical-align: top;
					display: inline-block;
				}

				#under {
					position: absolute;
					top: 160px;
					left: 0px;
				}


				#center-div
				{
				     margin: 0 auto;
				}				


			</style>
			<script type="text/javascript">
				function filter() {
					var ul = document.getElementById('cards');
    				var li = ul.getElementsByTagName('div');
					var v_checkbox = document.getElementById('virtual_check');
					var c_checkbox = document.getElementById('classroom_check');
					if (v_checkbox.checked && !c_checkbox.checked) {
						for (var i = 0; i < li.length; i++) {
							if (li[i].id === "virtual") {
								li[i].style.display = "";
							}
							else {
								li[i].style.display = "none";
							}
						}
					}
					else if (c_checkbox.checked && !v_checkbox.checked){
						for (var i = 0; i < li.length; i++) {
							if (li[i].id === "classroom") {
								li[i].style.display = "";
							}
							else {
								li[i].style.display = "none";
							}
						}
					}
					else {
						for (var i = 0; i < li.length; i++) {
							li[i].style.display = "";
						}
					}
				}
				function standalone() {
					var head = document.getElementById('top-line');
					head.style.display = "none";
					var under = document.getElementById('under');
					under.style.display = "none";
					var single = document.getElementById('alone');
					single.style.display = "block";
				}
				function go_back() {
					var head = document.getElementById('top-line');
					head.style.display = "block";
					var under = document.getElementById('under');
					under.style.display = "block";
					var single = document.getElementById('alone');
					single.style.display = "none";
				}

			</script>
		</head>
	<body>
		<div id="navbar">
			<img src="./images/navbar1.png" align="top" />
			<img src="./images/navbar2.png" align="right" />
		</div>
			<div id="top-line">
				<img src="./images/header1.png" />
				<img src="./images/header2.png" align="right" />
			</div>
			<div id="under">
				<div id="my-filter">
					<div id="filter-header">
						<h3>Format</h3>
						<label left="0px" class="check-container">Virtual
						  <input id="virtual_check" type="checkbox" onchange="filter()">
						  <span class="checkmark"></span>
						</label>

						<label class="check-container">Classroom
						  <input id="classroom_check" type="checkbox" onchange="filter()">
						  <span class="checkmark"></span>
						</label>
					</div>
				</div>
				<div id="cards">
						<div class = "card" id="classroom">
							<img id="card1" src="./images/card1.png" onclick="standalone()" />
						</div>
						<div class = "card" id="virtual">
							<img id="card2" src="./images/card2.png" />
						</div>
						<div class = "card" id="virtual">
							<img id="card3" src="./images/card3.png" />
						</div>
						<div class = "card" id="classroom">
							<img id="card4" src="./images/card4.png" />
						</div>
						<div class = "card" id="virtual">
							<img id="card5" src="./images/card5.png" />
						</div>
						<div class = "card" id="virtual">
							<img id="card6" src="./images/card6.png" />
						</div>
				</div>
				<div id="filter">
					<img src="./images/filters.png" />
				</div>
			</div>
			<div>
				<div id="center-div">
				<div id="alone">
					<img id="arrow" src="./images/back.png" onclick="go_back()" />
					<img id="single" src="./images/standalone1.png" />
				</div>
				</div>
			</div>
	</body>
</html>
